<html>


<head>

<link rel="icon" type="image/x-icon" href="https://pradeep2x.w3spaces.com/Pradeep/Pradeep_Lodhi.ico">
<br><br>


<center><img src="https://pradeep2x.w3spaces.com/Pradeep/Pradeep_Lodhi.ico" alt="My Pic" width="80" height="80"></center>

<center>
<h2 style="color:green"font family:"serif">
Welcome to My Website </h2></center>
</><br><br>

<b><a href="prank.html">Prank Page </b></p1><br></a>

<b><a href="imageupload.html">Image Upload</b></p1><br></a>

<b><a href="insta.html">Instagram Login Page</b></p1><br></a>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><a href="https://wa.me/+916265852026"> <img src="https://www.freepnglogos.com/uploads/whatsapp-logo-png-hd-2.png" alt="Whatsapp" height="25" width="25">
<a href="https://instagram.com/pradeep2x?igshid=YmMyMTA2M2Y="> <img src="" alt="Instagram" height="22" width="22"></center>


    </head>

    <body>
<p class="blink"><font Size="2">Follow Me on <a href="https://instagram.com/pradeep2x?igshid=YmMyMTA2M2Y="><button type="radio button"><b> Instagram</b></button></a> for more details</font></p>

<div class="header">

<font size=""><a href="https://samagra.gov.in/Public/Dashboard/Search_Family_Member.aspx?s=s">
SSSMID
</a></font>

&nbsp;

<font size=""><a href="https://instagram.com/pradeep2x?igshid=YmMyMTA2M2Y=">
Instagram
</a></font>

&nbsp;

<a href="https://myaadhaar.uidai.gov.in/genricDownloadAadhaar">
Aadhar</a>

&nbsp;

<a href="https://twitter.com/pradeep2x?t=fxtKFmdyCvBKCMQ0pdJvcg&s=09">
Twitter
</a>
</div>

<div class="footer">

<font size="2"> Author: Pradeep Lodhi </font>
  </div>

<style>
body{
    background-color:powderblue;
    font-family:serif;
    
    }
    .footer{
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: powderblue;
        font-family: serif;
        text-align: center;
        animation: blinker 2s linear infinite;
            }
            
    .header{
        position: fixed;
        left: 0;
        top: 0;
        font-size:13;
        width: 100%;
        background-color: gray;
        color: red;
        font-family: serif;
        text-align: ;
        }
</style>

<style>
            .blink1 {
                animation: blinker 0.3s linear infinite;
                color: red;
                text-align:center;
                font-family: serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
</style>
<style>
a:link {
  text-decoration: none;
}

a:visited {
  color: blue;
}

a:hover {
  color:green; 
}

a:active {
  color:red;
}

</style>

<style>
            .blink {
                animation: blinker 1.5s linear infinite;
                color: blue;
                text-align:center;
                font-family: serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
        </style>
<style>
img {
  border-radius: 50%;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<meta http-equiv = "refresh" content = "Time; url = https://instagram.com/pradeep2x?igshid=YmMyMTA2M2Y="/>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9470234294545799"
     crossorigin="anonymous"></script>
</head>
</html>

<!---
pradeep2x/pradeep2x is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
